---
  # This playbook will be run on webservers for Express.

  # Need to set up ssh first
  - include: ../utilities/push_ssh_keys.yml

  # Now we install all the applications we need to run Express
  # Drush includes the Composer install, so needs to be before Behat.
  - hosts: web
    sudo: yes
    roles:
      - ../../roles/server_base
      - ../../roles/apache
      - ../../roles/php
      - ../../roles/mysql
      - ../../roles/varnish
      - ../../roles/apc
      - ../../roles/memcache
      - ../../roles/xdebug
      - ../../roles/rvm
      - ../../roles/drush
      - ../../roles/behat
      - ../../roles/express_code
      # - include: ../tasks/logstash_forwarder.yml
